spring.application.name=sang_garden
logging.level.org.springframework.security=DEBUG

# Database MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/sang_garden
spring.datasource.username=root
spring.datasource.password=15062003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Oauth2 settings
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}


#JWT settings
jwt.secret=LaViEmDaQuenRoiTinhAnhChimTrongManDemLaViEmQuenRoiTinhAnhChiNhuGiacMo
jwt.expiration-minutes=20
jwt.issuer= sang-garden
jwt.audience = sang-garden-fe
jwt.clock-skew-seconds=60

#FE base url
fe.baseUrl = http://localhost:4200